<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.6.5681"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{12A46D8F-2D44-480B-AE60-0E91DF5DB14A}" Name="DBK17F2_StudentClub" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="DBK17F2_StudentClub.cdm"/>
		<Model Expanded="Yes" ID="{0D4820AC-2EEC-4B7B-893E-9E7E660770AA}" Name="DBK17F2_StudentClub_PDM" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="DBK17F2_StudentClub_PDM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
